techpivot/terraform-module-releaser/action.yml
name: Terraform Module Releaser
description: Automate versioning, releases, and documentation for Terraform modules in GitHub monorepos.
author: TechPivot
branding:
  icon: package
  color: purple

inputs:
  major-keywords:
    description: Keywords in commit messages that indicate a major release.
    required: true
    default: major change,breaking change
  minor-keywords:
    description: Keywords in commit messages that indicate a minor release.
    required: true
    default: feat,feature
  patch-keywords:
    description: >
      Keywords in commit messages that indicate a patch release. By default, everything will be a patch
      release if major or minor keywords are not found.
    required: true
    default: fix,chore,docs
  default-first-tag:
    description: Specifies the default tag version. (Should be in format v#.#.#)
    required: true
    default: v1.0.0
  terraform-docs-version:
    description: >
      Specifies the terraform-docs version used to generate documentation for the wiki.

      See: https://github.com/terraform-docs/terraform-docs/releases
    required: true
    default: v0.19.0
  delete-legacy-tags:
    description: >
      Specifies a boolean that determines whether tags from Terraform modules that have been deleted
      should be automatically removed. By default this is true as the purpose of the repository is to keep
      releases/tags clean. When removing a module, this will ensure the tags/releases are automatically
      cleaned.
    required: true
    default: "true"
  disable-wiki:
    description: >
      Whether to disable wiki generation for Terraform modules.
      By default, this is set to false. Set to true to prevent wiki documentation from being generated.
    required: true
    default: "false"
  wiki-sidebar-changelog-max:
    description: >
      An integer that specifies how many changelog entries are displayed in the sidebar per module.
      Adjust this value to control the visibility of changelog entries in the module sidebar.
    required: true
    default: "5"
  disable-branding:
    description: >
      Flag to control whether the small branding link should be disabled or not in the
      pull request (PR) comments. When branding is enabled, a link to the action's
      repository is added at the bottom of comments. Setting this flag to "true"
      will remove that link. Useful for cleaner PR comments in enterprise environments
      or where third-party branding is undesirable.
    required: true
    default: "false"
  module-change-exclude-patterns:
    description: >
      A comma-separated list of file patterns to exclude from triggering version changes in Terraform modules.
      These patterns follow glob syntax (e.g., ".gitignore,*.md") and are relative to each Terraform module directory within
      the repository, rather than the workspace root. Patterns are used for filtering files within module directories, allowing
      for specific exclusions like documentation or non-Terraform code changes that do not require a version increment.

      The minimatch syntax is used for pattern matching. Files matching these patterns will not affect version changes.

      WARNING: Avoid excluding '*.tf' files, as they are essential for module detection and versioning processes.
    required: true
    default: ".gitignore,*.md,*.tftest.hcl,tests/**"
  module-asset-exclude-patterns:
    description: >
      A comma-separated list of file patterns to exclude when bundling a Terraform module for tag/release.
      These patterns follow glob syntax (e.g., "tests/**") and are relative to each Terraform module directory within
      the repository. By default, all non-functional Terraform files and directories are excluded to reduce the size of the
      bundled assets. This helps ensure that any imported file is correctly mapped, while allowing for further exclusions of
      tests and other non-functional files as needed.

      The minimatch syntax is used for pattern matching. Files matching these patterns will be excluded from the bundled output.
    required: true
    default: ".gitignore,*.md,*.tftest.hcl,tests/**"
  github_token:
    description: |
      Required for retrieving pull request metadata, tags, releases, updating PR comments, wiki, and creating tags/releases.
      Automatically injected for convenience; no need to provide a custom token unless you have specific requirements.
    required: true
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js

techpivot/terraform-module-releaser/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    major-keywords: major change,breaking change
    minor-keywords: feat,feature
    patch-keywords: fix,chore,docs
    default-first-tag: v1.0.0
    disable-wiki: false
    wiki-sidebar-changelog-max: 10
    delete-legacy-tags: false # Note: We don't want to delete tags in this repository
    module-change-exclude-patterns: .gitignore,*.md,*.tftest.hcl,tests/**
    module-asset-exclude-patterns: .gitignore,*.md,*.tftest.hcl,tests/**